body
    background: #3D3C3B

.header
    width: 100%
    border: 1px solid white
    .container
        border: 1px solid red
        height: 103px
        display: flex
        justify-content: space-between
        .logo, .links
            border: 1px solid blue
            margin: auto 0
        .links
            a
                color: white
.container
    width: 1248px
    margin: 0 auto

.usp
    background: url("../img/usp_fone.png")
    height: 470px
    width: 100%
    background-size: cover
    background-position: center
    display: flex
    .text
        text-align: center
        color: white
        margin: auto 0
        width: 100%

.element
    .container
        display: flex
        width: 1100px
        justify-content: space-between
        padding: 20px
        border-bottom: 2px solid red
        .text, .img_block
            width: 48%
            color: white
            margin: auto 0
            img
                width: 100%

// .class
//     text-align: right
//     font-size: 16px
//     font-style: normal
//     word-spacing: 20px
// .kartinka
//     background-repeat: no-repeat
//     img
//         height: 470px
//         width: 1440px
//         object-fit: cover
//         // img ili amg vot v chem vopros brat
// .text
//     font-size: 64px
// // hr
// //     color: orange
// //     https: //s3-alpha-sig.figma.com/img/0c31/4d47/7397beb159b7680d800b51fbb8b457d9?Expires=1687737600&Signature=L3p5L2uxDEUqGCJ1wu24-YYdbqchLAGXZn0EQYb4M~UbgWxn2o9be9y04L--22W8h31GbgSHwJ1o~RmLvzRkvfdbmVcCeaMKhJh9rlqGz5bZ4NK4KgxpzLwR5lp7dT9zaJ3IvCViXmu6stuXC0brRaEUc33nkfAjJgAuIeCYj~JOs58foqmtjVJQ-nK6ueEtNB1avvuKvDzU2Yy-F~BY00wDn92kS4ZqsnQAtMNHht6iroB5xcx1fch~EXt0FQBho08FWZHD2PpZY5iKortF5d9besq~LGbabfOAtc3hh7C2FV2HxovI6xuOuWfdCF63vCXrmb8Jo~Ya8enSetxetw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4
// .relklama
//     height: 356px
//     width: 531px
// .opisanie
//     justify-content: center
// .reklama2
//     height: 356px
//     width: 531px
